# nameserver.conf

[default]
volume_name = /yadfs
dfs_struct_map_path = /home/pes2ug21cs381/distributed-file-sys/namenode/dfs_struct_map.json
ss_blocks_map_path = /home/pes2ug21cs381/distributed-file-sys/namenode/datanode_blocks_map.json
check_ss_aliveness_interval = 20
replication_factor = 3
block_size = 20971520
